APP_LOG_LEVEL = "DEBUG"

# PostgreSQL settings may be set here or in the dataset definition file
# PG_HOST = "localhost"
# PG_PORT = 5432
# PG_USER = "myuser"
# PG_PASSWORD = "mypassword"
# PG_DATABASE = "mydatabase"

# PG_POOL_MIN_SIZE = 1
# PG_POOL_MAX_SIZE = 10
# PG_QUERY_TIMEOUT = 30

PG_SAMPLE_DATASET_PASSWORD = "mypassword"
